<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:padding="20dp">

    <ImageView
        android:id="@+id/speakerDp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_host_badge"
        android:background="@drawable/circular_image_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circular_image_bg"
        android:src="@drawable/ic_mic_off"
        app:layout_constraintBottom_toBottomOf="@+id/speakerDp"
        app:layout_constraintEnd_toEndOf="@id/speakerDp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/speakerDp"
        app:layout_constraintTop_toTopOf="@id/speakerDp"
        app:layout_constraintVertical_bias="0.76" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/speakerDp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speakerDp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_host_badge"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/speakerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/speaker_name"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/hostOrSpeakerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/speaker_or_host"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearlayout"
        app:layout_constraintStart_toStartOf="@+id/linearlayout"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout" />

</androidx.constraintlayout.widget.ConstraintLayout>